play.application.loader = "loader.LeaseMilesCalculatorLoader"

play.filters.hosts {
  allowed = ["."]
}

# DEV Application Secret
play.http.secret.key="/^y3B_4Y^gP`0kpvYgz@Qwn0CQAQaXKKNG?cRtlHwJncr6pQxSw:l<xwsvnURSIH"
